# LawFirmSystemOld

./: .gitignore  package-lock.json
Backend/: pom.xml
Backend/src/main/java/com/lawfirm/: LawFirmBackendApplication.java
Backend/src/main/java/com/lawfirm/lawyer/controller/: LawyerController.java
Backend/src/main/java/com/lawfirm/lawyer/model/: Client.java
Backend/src/main/java/com/lawfirm/lawyer/repository/: LawyerRepository.java
Backend/src/main/java/com/lawfirm/lawyer/services/: LawyerInterface.java
Backend/src/main/java/com/lawfirm/lawyer/services/impl/: LawyerService.java
Backend/src/main/resources/: application.properties
FrontEnd/: package-lock.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/Model/: Client.ts
FrontEnd/src/app/Pages/clerk/: clerk.component.html  clerk.component.ts
FrontEnd/src/app/Pages/clerk-main/: clerk-main.component.html  clerk-main.component.ts
FrontEnd/src/app/Pages/client-details/: client-details.component.html  client-details.component.ts
FrontEnd/src/app/Pages/login/: login.component.html  login.component.ts
FrontEnd/src/app/Pages/main/: main.component.html  main.component.ts
FrontEnd/src/app/Pages/summary/: summary.component.html  summary.component.ts
FrontEnd/src/app/Service/: lawyer.service.ts
FrontEnd/src/assets/js/plugins/: bootstrap-tagsinput.js  jquery-jvectormap.js
FrontEnd/src/environments/: environment.ts
