
#Default port is 8080 if you want to change it use following property
#Server Port
server.port = 8888

#MongoDB database details

spring.data.mongodb.database=law_firm
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

logging.level.root=DEBUG




