spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=law_firm
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost/test 
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/law_firm
spring.main.allow-bean-definition-overriding=true


